# AuthIdent

./: .gitignore  pom.xml
src/main/java/ru/prestu/authident/: Application.java
src/main/java/ru/prestu/authident/domain/model/: Author.java  Book.java
src/main/java/ru/prestu/authident/domain/model/entities/: Author.java  Book.java  Customer.java  Vector.java
src/main/java/ru/prestu/authident/domain/model/enums/: Distances.java  TextCharacteristic.java
src/main/java/ru/prestu/authident/domain/model/types/: DoubleArrayType.java
src/main/java/ru/prestu/authident/domain/repositories/: AuthorRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/ru/prestu/authident/model/entities/: Customer.java
src/main/java/ru/prestu/authident/model/repositories/: CustomerRepository.java
src/main/java/ru/prestu/authident/serverside/: MyStemJavaExample.java
src/main/java/ru/prestu/authident/serverside/analyzer/: Main.java  TextAnalyzer.java
src/main/java/ru/prestu/authident/serverside/analyzer/elements/: Paragraph.java  PartOfSpeech.java  Sentence.java  SentenceType.java  TextCharacteristic.java  Word.java
src/main/java/ru/prestu/authident/serverside/clustering/: ClusteringAnalysis.java  FuzzyCMeansClustering.java
src/main/java/ru/prestu/authident/serverside/clustering/elements/: Cluster.java  Element.java
src/main/java/ru/prestu/authident/serverside/clustering/implementation/: DumbClusteringAnalysis.java
src/main/java/ru/prestu/authident/serverside/clustering/statistic/: Statistical.java
src/main/java/ru/prestu/authident/serverside/metrics/: Metric.java
src/main/java/ru/prestu/authident/web/: ApplicationUI.java  AuthorEditor.java  ClusterAlgorithmComparison.java  ClusterVisualizator.java  CustomerEditor.java  ExampleUtils.java  Notifications.java  VaadinUI.java
src/main/java/ru/prestu/authident/web/components/: AuthorEditor.java  ClusterVisualizator.java
src/main/resources/: application.properties  idiot.txt
src/main/resources/ddl/: script.sql
src/main/webapp/VAADIN/themes/authident/: addons.scss  authident.scss  styles.scss
src/test/java/ru/prestu/authident/: ApplicationTests.java
